<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Fetch test</h1>

    <ol id="Astronaut">

    </ol>

    <script>
        fetch('http://api.open-notify.org/astros.json')
            .then(response => response.json())
            .then(data => {
                alert(JSON.stringify(data));
                const people = data.people;
                const peopleList = people.map((person) => {
                    return `<li>${person.name}</li>`
                })
                document.getElementById('Astronaut').innerHTML = peopleList.join('')
            })
            .catch(error => alert('error'))
    </script>

</body>

</html>