<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websockets</title>

    <script>

        const uri = 'wss://ws.ifelse.io';
        const ws = new WebSocket(uri);

        let out;

        const init = () => {
            out = document.getElementById('out')
            testWebSocket();
        }

        const testWebSocket = () => {
            ws.onopen = (e) => onOpen(e);
            ws.onmessage = (e) => onMessage(e);
            ws.onerror = (e) => onError(e);
            ws.onclose = (e) => onClose(e);
        }

        const onOpen = (e) => {
            writeMsg('Connected.');
            sendMsg('test')
        }

        const onClose = (e) => {
            writeMsg('Disconnected!')

        }

        const onMessage = (e) => {
            writeMsg(`<span style=color:green;>RESPONSE: ${e.data} </span>`)
        }

        const onError = (e) => {
            writeMsg(`<span style=color:red;>ERROR: ${e.data} </span>`)
        }



        const sendMsg = (e) => {
            writeMsg(`SENT: ${e}`)
            ws.send(e)
        }

        const writeMsg = (msg) => {
            const text = document.createElement('p');
            text.style.wordWrap = 'break-word';
            text.innerHTML = msg
            out.appendChild(text)
        }

        window.addEventListener('load', init)

    </script>

</head>

<body>
    <h1>Socket Test</h1>
    <button onclick="ws.close()">Close Connection</button>

    <div id="out"></div>

    <h2>POST test</h2>
    <form action="/action-that-doesn't-exist" method="POST">
        <label for="input">Enter input here: </label>
        <input type="text" id="input" name="input">
        <input type="submit" value="Submit">
    </form>

</body>

</html>